<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cody Sanders Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Cody Sanders</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="interests.html">Interests</a></li>
        </ul>
    </div>

    <header>
      <img src="images/boy.png" alt="Vector drawn version of Cody" class="profile-image">
      <h1 class="tag name">Hi there, I'm Cody!</h1>
      <p class="tag location">My home is in St. Pete, Florida</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’v always wanted a job in Information Technology but I never knew exectly what I wanted to do in the field. I tried many things like software development, game development, and a few others. I came across some YouTube channels based on web design and I found my path forward from there.</p>
        <p>I love to any activities that involve a computer, I feel at home on one and its where I would love to do any kind of work on!</p>
      </div>

      <div class="card">
        <h2>Goals</h2>
        <p>I am going to learn how to make intuitive and well designed websites using these languges below:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>Learning these skills would help me get amazing jobs in web development firms.</p>
      </div>

    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/CodySanders-web" target="_blank" rel="noreferrer noopener" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, Cody Sanders</p>
      <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
      <p>Background: <a href="https://www.vecteezy.com/free-vector/sunrise">Sunrise Vectors by Vecteezy</a></p>
    </footer>
  </body>
  </html>
